<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(70,10)" to="(260,10)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(640,20)" to="(640,430)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(300,160)" to="(300,580)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(300,20)" to="(640,20)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(100,650)" to="(760,650)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(760,80)" to="(760,650)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(0,70)" to="(50,70)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(240,500)" to="(420,500)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(0,250)" to="(100,250)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(240,290)" to="(530,290)"/>
    <wire from="(170,70)" to="(520,70)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(430,430)" to="(640,430)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(380,210)" to="(380,380)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(0,70)" to="(0,250)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(70,30)" to="(210,30)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(370,80)" to="(760,80)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(301,348)" name="Text">
      <a name="text" val="Ripple Carry out of the 4b counter resets the system."/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(511,518)" name="Text">
      <a name="text" val="PENDING DESIGN CHANGES NOT IN KICAD"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_clock"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Constant"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s_read"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant"/>
    <comp lib="1" loc="(210,30)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ex_cmd"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(110,110)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not_input_clear"/>
    </comp>
    <comp lib="6" loc="(264,251)" name="Text">
      <a name="text" val="RAM WE"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_cmd"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Record_trigger"/>
    </comp>
    <comp lib="4" loc="(260,580)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
5*0 7 7 7 4
</a>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Record_Clock"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(268,413)" name="Text">
      <a name="text" val="triggered"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Constant"/>
  </circuit>
</project>
