<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(130,350)" to="(630,350)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,360)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(510,30)" to="(550,30)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(110,360)" to="(640,360)"/>
    <wire from="(550,30)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,196)" name="Text">
      <a name="text" val="feedback xor"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="direction"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Clock"/>
  </circuit>
</project>
