<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,460)"/>
    <wire from="(30,290)" to="(30,430)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(30,210)" to="(390,210)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(690,430)" to="(690,590)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(90,270)" to="(90,700)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(50,430)" to="(50,620)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(90,700)" to="(470,700)"/>
    <wire from="(390,210)" to="(710,210)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(260,140)" to="(260,490)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(110,200)" to="(780,200)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(470,590)" to="(470,700)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(30,430)" to="(50,430)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(350,110)" to="(610,110)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(290,100)" to="(290,420)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(410,450)" to="(410,600)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(460,460)" to="(460,610)"/>
    <wire from="(480,80)" to="(650,80)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(130,460)" to="(430,460)"/>
    <wire from="(260,490)" to="(680,490)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(290,50)" to="(700,50)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(470,590)" to="(690,590)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(50,620)" to="(450,620)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(700,50)" to="(700,290)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(520,220)" to="(520,540)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(30,210)" to="(30,290)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(480,80)" to="(480,290)"/>
    <wire from="(530,230)" to="(530,580)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(370,330)" to="(650,330)"/>
    <wire from="(40,340)" to="(40,450)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <comp lib="0" loc="(510,150)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Clock"/>
    <comp lib="0" loc="(690,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(630,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant"/>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
f0 40
</a>
    </comp>
    <comp lib="0" loc="(50,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT DATA"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOT Gate"/>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant"/>
    <comp lib="1" loc="(690,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE_ENABLE_N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(50,270)" name="Counter"/>
    <comp lib="4" loc="(140,270)" name="Counter"/>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
