<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~rst</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~int</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC_5V</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC_3V3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>oe</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aux-bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>