<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~rst</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~int</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC_5V</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC_3V3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~we</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~oe</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="5" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aux-bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>w_74161.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1020" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>