<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,440)"/>
    <wire from="(110,470)" to="(300,470)"/>
    <wire from="(50,400)" to="(50,470)"/>
    <wire from="(130,550)" to="(820,550)"/>
    <wire from="(100,460)" to="(100,730)"/>
    <wire from="(460,470)" to="(460,680)"/>
    <wire from="(300,470)" to="(300,680)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(90,680)" to="(90,770)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(10,160)" to="(10,510)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(330,810)" to="(330,850)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(150,820)" to="(220,820)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(70,420)" to="(70,540)"/>
    <wire from="(180,690)" to="(180,810)"/>
    <wire from="(260,690)" to="(260,810)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(330,680)" to="(330,810)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(130,560)" to="(130,700)"/>
    <wire from="(180,580)" to="(180,670)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(70,540)" to="(810,540)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(10,160)" to="(40,160)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(70,780)" to="(150,780)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(550,130)" to="(690,130)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(130,560)" to="(830,560)"/>
    <wire from="(110,400)" to="(110,470)"/>
    <wire from="(450,40)" to="(630,40)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(360,470)" to="(360,680)"/>
    <wire from="(520,470)" to="(520,680)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(150,680)" to="(150,780)"/>
    <wire from="(390,680)" to="(390,790)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(90,170)" to="(90,350)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(90,770)" to="(220,770)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(130,420)" to="(130,550)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(510,460)" to="(510,730)"/>
    <wire from="(630,40)" to="(630,170)"/>
    <wire from="(350,460)" to="(350,730)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(170,520)" to="(790,520)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(70,780)" to="(70,820)"/>
    <wire from="(150,780)" to="(150,820)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(690,130)" to="(690,360)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(710,470)" to="(710,720)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(170,480)" to="(750,480)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(70,570)" to="(70,700)"/>
    <wire from="(130,810)" to="(180,810)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(90,770)" to="(90,800)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(170,530)" to="(800,530)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(50,470)" to="(50,680)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(170,490)" to="(760,490)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(570,190)" to="(570,450)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(80,730)" to="(100,730)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(10,510)" to="(780,510)"/>
    <wire from="(70,570)" to="(840,570)"/>
    <wire from="(50,470)" to="(110,470)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(710,470)" to="(1220,470)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(110,470)" to="(110,680)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(20,470)" to="(50,470)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(170,500)" to="(770,500)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(180,310)" to="(640,310)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(490,680)" to="(490,740)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="4" loc="(490,680)" name="Register"/>
    <comp lib="3" loc="(130,810)" name="Adder"/>
    <comp lib="4" loc="(330,680)" name="Register"/>
    <comp lib="4" loc="(710,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NOT Gate"/>
    <comp lib="1" loc="(730,340)" name="NOT Gate"/>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="NOT Gate"/>
    <comp lib="1" loc="(730,310)" name="NOT Gate"/>
    <comp lib="0" loc="(160,260)" name="Clock"/>
    <comp lib="1" loc="(730,150)" name="NOT Gate"/>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,680)" name="Register"/>
    <comp lib="0" loc="(90,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
    <comp lib="1" loc="(730,120)" name="NOT Gate"/>
    <comp lib="1" loc="(730,360)" name="NOT Gate"/>
    <comp lib="1" loc="(730,140)" name="NOT Gate"/>
    <comp lib="1" loc="(80,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOT Gate"/>
    <comp lib="1" loc="(80,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="4" loc="(150,400)" name="Register"/>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(430,800)" name="Comparator"/>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="NOT Gate"/>
    <comp lib="4" loc="(230,170)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register"/>
    <comp lib="1" loc="(730,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate"/>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NOT Gate"/>
    <comp lib="1" loc="(730,100)" name="NOT Gate"/>
    <comp lib="1" loc="(640,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NOT Gate"/>
    <comp lib="1" loc="(730,290)" name="NOT Gate"/>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(90,400)" name="Register"/>
    <comp lib="1" loc="(410,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
f0 0 e7 aa 3
</a>
    </comp>
    <comp lib="1" loc="(70,160)" name="NOT Gate"/>
    <comp lib="1" loc="(730,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,680)" name="Register"/>
    <comp lib="1" loc="(330,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate"/>
    <comp lib="1" loc="(730,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,810)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="NOT Gate"/>
    <comp lib="4" loc="(90,680)" name="Register"/>
    <comp lib="1" loc="(730,60)" name="NOT Gate"/>
    <comp lib="1" loc="(730,190)" name="NOT Gate"/>
    <comp lib="4" loc="(470,200)" name="Register"/>
    <comp lib="2" loc="(680,210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="1" loc="(180,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,860)" name="Comparator"/>
    <comp lib="1" loc="(730,370)" name="NOT Gate"/>
  </circuit>
</project>
