<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(10,10)" to="(60,10)"/>
    <wire from="(150,0)" to="(900,0)"/>
    <wire from="(470,770)" to="(640,770)"/>
    <wire from="(120,500)" to="(1000,500)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(1010,70)" to="(1010,470)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(1020,80)" to="(1020,510)"/>
    <wire from="(50,160)" to="(50,260)"/>
    <wire from="(1320,110)" to="(1320,490)"/>
    <wire from="(470,250)" to="(470,680)"/>
    <wire from="(1050,110)" to="(1180,110)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(1240,60)" to="(1270,60)"/>
    <wire from="(60,310)" to="(60,550)"/>
    <wire from="(90,10)" to="(90,60)"/>
    <wire from="(380,180)" to="(380,490)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(20,140)" to="(30,140)"/>
    <wire from="(610,70)" to="(740,70)"/>
    <wire from="(1000,60)" to="(1000,500)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(970,110)" to="(1050,110)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(1290,80)" to="(1290,480)"/>
    <wire from="(1170,20)" to="(1170,40)"/>
    <wire from="(140,310)" to="(140,570)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(350,230)" to="(790,230)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(1280,70)" to="(1280,460)"/>
    <wire from="(970,70)" to="(1010,70)"/>
    <wire from="(990,50)" to="(990,520)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(1240,110)" to="(1320,110)"/>
    <wire from="(980,40)" to="(980,530)"/>
    <wire from="(910,0)" to="(910,40)"/>
    <wire from="(1190,20)" to="(1190,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(230,470)" to="(1010,470)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(210,270)" to="(210,510)"/>
    <wire from="(1170,40)" to="(1200,40)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(530,20)" to="(530,70)"/>
    <wire from="(1040,100)" to="(1040,600)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(400,860)" to="(590,860)"/>
    <wire from="(10,660)" to="(70,660)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(1200,20)" to="(1200,40)"/>
    <wire from="(80,610)" to="(80,680)"/>
    <wire from="(350,20)" to="(530,20)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(1240,70)" to="(1280,70)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(1180,110)" to="(1180,200)"/>
    <wire from="(740,70)" to="(740,140)"/>
    <wire from="(60,550)" to="(1260,550)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(140,570)" to="(1270,570)"/>
    <wire from="(800,50)" to="(800,140)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(0,110)" to="(40,110)"/>
    <wire from="(190,150)" to="(190,560)"/>
    <wire from="(50,20)" to="(50,110)"/>
    <wire from="(650,780)" to="(650,860)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(470,680)" to="(470,770)"/>
    <wire from="(190,560)" to="(1250,560)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(1260,50)" to="(1260,550)"/>
    <wire from="(610,60)" to="(770,60)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(1270,60)" to="(1270,570)"/>
    <wire from="(880,40)" to="(910,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(450,270)" to="(450,580)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(1300,90)" to="(1300,580)"/>
    <wire from="(1310,100)" to="(1310,590)"/>
    <wire from="(50,20)" to="(120,20)"/>
    <wire from="(970,80)" to="(1020,80)"/>
    <wire from="(390,130)" to="(390,450)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(350,10)" to="(1170,10)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(200,130)" to="(200,540)"/>
    <wire from="(1250,40)" to="(1250,560)"/>
    <wire from="(10,10)" to="(10,230)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(0,520)" to="(990,520)"/>
    <wire from="(30,170)" to="(30,530)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(20,90)" to="(20,140)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(400,290)" to="(400,480)"/>
    <wire from="(970,40)" to="(980,40)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(470,30)" to="(850,30)"/>
    <wire from="(870,30)" to="(920,30)"/>
    <wire from="(1200,20)" to="(1370,20)"/>
    <wire from="(590,590)" to="(590,860)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(610,50)" to="(800,50)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(590,860)" to="(650,860)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(220,720)" to="(220,870)"/>
    <wire from="(790,140)" to="(790,230)"/>
    <wire from="(920,30)" to="(920,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(1240,80)" to="(1290,80)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(10,230)" to="(40,230)"/>
    <wire from="(420,460)" to="(1280,460)"/>
    <wire from="(1240,40)" to="(1250,40)"/>
    <wire from="(20,140)" to="(20,180)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(450,580)" to="(1300,580)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(320,40)" to="(470,40)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(10,230)" to="(10,660)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(610,80)" to="(870,80)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(590,590)" to="(1310,590)"/>
    <wire from="(460,300)" to="(850,300)"/>
    <wire from="(380,770)" to="(380,890)"/>
    <wire from="(880,40)" to="(880,90)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(760,130)" to="(860,130)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(0,110)" to="(0,520)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(870,80)" to="(870,610)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(60,10)" to="(90,10)"/>
    <wire from="(970,50)" to="(990,50)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(150,0)" to="(150,40)"/>
    <wire from="(390,450)" to="(1050,450)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(330,420)" to="(860,420)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(610,40)" to="(830,40)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(1360,120)" to="(1380,120)"/>
    <wire from="(870,40)" to="(880,40)"/>
    <wire from="(270,680)" to="(470,680)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(1350,0)" to="(1350,80)"/>
    <wire from="(910,0)" to="(1350,0)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(30,530)" to="(980,530)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(740,280)" to="(740,540)"/>
    <wire from="(380,490)" to="(1320,490)"/>
    <wire from="(1370,20)" to="(1370,90)"/>
    <wire from="(160,600)" to="(1040,600)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(210,510)" to="(1020,510)"/>
    <wire from="(1240,90)" to="(1300,90)"/>
    <wire from="(770,60)" to="(770,140)"/>
    <wire from="(270,680)" to="(270,770)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(830,40)" to="(830,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(20,180)" to="(100,180)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(970,100)" to="(1040,100)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(1170,10)" to="(1390,10)"/>
    <wire from="(230,220)" to="(230,470)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(370,380)" to="(820,380)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(1240,50)" to="(1260,50)"/>
    <wire from="(400,480)" to="(1290,480)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(530,20)" to="(1170,20)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(900,0)" to="(900,90)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(1050,110)" to="(1050,450)"/>
    <wire from="(60,10)" to="(60,40)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(200,540)" to="(740,540)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(1240,100)" to="(1310,100)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(80,610)" to="(870,610)"/>
    <wire from="(970,60)" to="(1000,60)"/>
    <wire from="(850,140)" to="(850,300)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(860,130)" to="(860,420)"/>
    <wire from="(610,90)" to="(700,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(160,600)" to="(160,850)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(1390,10)" to="(1390,120)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="1" loc="(270,860)" name="NOT Gate"/>
    <comp lib="1" loc="(970,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,60)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,60)" name="NOT Gate"/>
    <comp lib="2" loc="(1190,200)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="EXT_FLAGS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,140)" name="NOT Gate"/>
    <comp lib="4" loc="(100,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="EXTDATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NOT Gate"/>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(970,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,40)" name="NOT Gate"/>
    <comp lib="1" loc="(520,110)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(60,90)" name="Register">
      <a name="label" val="B_MSB"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="NOT Gate"/>
    <comp lib="6" loc="(1121,282)" name="Text">
      <a name="text" val="Bus Source Selector"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1440,110)" name="NOT Gate"/>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="label" val="CONSTANT BUILDER"/>
    </comp>
    <comp lib="6" loc="(1147,317)" name="Text">
      <a name="text" val="except when RC is destination"/>
    </comp>
    <comp lib="1" loc="(970,110)" name="NOT Gate"/>
    <comp lib="1" loc="(840,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,60)" name="NOT Gate"/>
    <comp lib="1" loc="(130,270)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,770)" name="Register"/>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(970,40)" name="NOT Gate"/>
    <comp lib="1" loc="(270,830)" name="NOT Gate"/>
    <comp lib="1" loc="(90,270)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1440,90)" name="NOT Gate"/>
    <comp lib="2" loc="(1390,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
f0 0 e7 aa 3
</a>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder"/>
    <comp lib="1" loc="(1360,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXTFLAGS"/>
    </comp>
    <comp lib="1" loc="(1240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Constant"/>
    <comp lib="1" loc="(420,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(1440,70)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="NOT Gate"/>
    <comp lib="1" loc="(970,70)" name="NOT Gate"/>
    <comp lib="6" loc="(1138,299)" name="Text">
      <a name="text" val="Bus driven by this selector"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="1" loc="(610,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,100)" name="NOT Gate"/>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,150)" name="NOT Gate"/>
    <comp lib="3" loc="(370,300)" name="Comparator"/>
    <comp lib="1" loc="(970,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,40)" name="NOT Gate"/>
    <comp lib="1" loc="(270,850)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1440,80)" name="NOT Gate"/>
    <comp lib="1" loc="(610,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,120)" name="NOT Gate"/>
    <comp lib="2" loc="(920,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="NOT Gate"/>
    <comp lib="2" loc="(220,870)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,800)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(1240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(740,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,50)" name="NOT Gate"/>
    <comp lib="2" loc="(560,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(60,140)" name="Register">
      <a name="label" val="B_LSB"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,40)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,100)" name="NOT Gate"/>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(1240,90)" name="NOT Gate"/>
  </circuit>
</project>
