<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(40,180)" to="(40,320)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(30,180)" to="(30,390)"/>
    <wire from="(30,20)" to="(330,20)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(40,10)" to="(320,10)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(470,10)" to="(470,60)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(310,90)" to="(580,90)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(340,50)" to="(460,50)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(30,20)" to="(30,50)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(40,10)" to="(40,50)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(100,30)" to="(100,200)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(320,10)" to="(470,10)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(320,10)" to="(320,60)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <comp lib="2" loc="(120,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,40)" name="Shift Register"/>
    <comp lib="2" loc="(120,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="Shift Register"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Clock"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,40)" name="Shift Register"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(50,30)" name="Counter"/>
    <comp lib="0" loc="(60,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Shift Register"/>
    <comp lib="0" loc="(50,30)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
