<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,210)" to="(20,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(30,340)" to="(140,340)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(10,240)" to="(10,330)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(10,240)" to="(480,240)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(10,330)" to="(30,330)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(20,340)" to="(30,340)"/>
    <comp lib="4" loc="(360,330)" name="Shift Register"/>
    <comp lib="4" loc="(360,200)" name="Shift Register"/>
    <comp lib="0" loc="(20,210)" name="Clock"/>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Shift Register"/>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="Shift Register"/>
    <comp lib="4" loc="(670,400)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="contents">addr/data: 17 8
0
</a>
    </comp>
    <comp lib="4" loc="(250,330)" name="Shift Register"/>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(140,200)" name="Shift Register"/>
    <comp lib="4" loc="(30,200)" name="Shift Register"/>
    <comp lib="4" loc="(30,330)" name="Shift Register"/>
  </circuit>
  <circuit name="74hc595">
    <a name="circuit" val="74hc595"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="instr_mem_ctrl">
    <a name="circuit" val="instr_mem_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="21" x="50" y="50"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,100" width="10" x="55" y="125"/>
      <circ-port height="10" pin="260,160" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <comp lib="0" loc="(230,170)" name="Constant"/>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset_n"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="next_instr"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
