<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(80,100)" to="(390,100)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(390,90)" to="(520,90)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(120,210)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_sh_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_sh_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,430)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate"/>
    <comp lib="6" loc="(347,146)" name="Text">
      <a name="text" val="74ls138"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_sh_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="2" loc="(340,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="guh">
    <a name="circuit" val="guh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(400,50)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(290,40)" to="(290,170)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(70,40)" to="(290,40)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(400,240)" to="(400,480)"/>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
